# ReportingSystem

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/josephwanis/reportingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephwanis/reportingsystem/: MainActivity.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/models/: AppState.kt  Authentication.kt  ChatSession.kt  Message.kt  Multimedia.kt  Notification.kt  User.kt  UserInteraction.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/network/: VolleySingleton.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/remote/firebase/: FirebaseAuthManager.kt  FirebaseCloudMessagingManager.kt  FirebaseStorageManager.kt  FirestoreManager.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/repositories/: ChatRepository.kt  ChatbotRepository.kt  MultimediaRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/session/: SessionManager.kt
app/src/main/java/com/example/josephwanis/reportingsystem/data/viewmodels/: AppAction.kt  BlockedUsersViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  ChatbotViewModel.kt  ChatbotViewModelFactory.kt  LoginViewModel.kt  PushNotificationViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/activities/: BlockedUsersActivity.kt  ChatActivity.kt  ChatListActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/adapters/: ChatAdapter.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/composables/: ChatScreen.kt  IconTextField.kt  MessageItem.kt  RadioButtonGroup.kt  SettingsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/fragments/: BlockedUsersFragment.kt  ChatFragment.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/screens/: BlockedUsersScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatbotScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/josephwanis/reportingsystem/ui/util/: BitmapUtil.kt  ImageUtil.kt  VideoUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/josephwanis/reportingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
